<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <title>Elements</title>
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header Starts -->
    <header id="header">
        
    </header>
    <!-- Header Ends -->

    <!-- Main Container Starts -->
    <div class="mainContainer">

        <!-- Form Elements starts -->
        <div class="element-section">
            <div class="container">
                <form id="commentForm">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="ehdn1">Form Elements</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp">
                                <input class="form-field" type="text" id="full-name" name="full-name" required />
                                <p class="form-label">First Name</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp">
                                <input class="form-field" type="email" id="email" name="email" required />
                                <p class="form-label">Last Name</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp">
                                <input class="form-field" type="number" id="phone-no" name="phone-no" required />
                                <p class="form-label">Phone Number</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp form-grp-var">
                                <input type="text" class="form-field" name="time1" required />
                                <p class="form-label">Select Timer</p>
                                <i class="var-chart icon-calender"></i>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp form-grp-var">
                                <input type="text" name="variance" class="form-field" required />
                                <p class="form-label">Variance</p>
                                <span class="var-chart">$</span>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <!-- start -->
                            <div class="form-grp">
                                <input class="form-field" type="password" id="info-password" name="info-password"
                                    required />
                                <p class="form-label">Password</p>
                                <i class="view-pass icon-hide"></i>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="col-md-6">
                            <!-- start -->
                            <div class="form-grp sTop">
                                <input type="text" class="form-field" name="time1" required />
                                <p class="form-label">How many days will you need to close on the property?</p>
                            </div>
                            <!-- end -->
                        </div>
                        <div class="col-md-6">
                            <div class="form-grp">
                                <select class="select-field form-field" name="select-fld" id="select-fld" required>
                                    <option></option>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                    <option>Option 4</option>
                                    <option>Option 5</option>
                                </select>
                                <p class="form-label">Normal Select Field</p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-textarea-group">
                                <textarea type="text" class="form-field"></textarea>
                                <p class="form-label">Message</p>
                            </div>
                        </div>
                        <div class="col-12 clearfix"></div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Small Radio</h3>
                            <div class="radio-box">
                                <input type="radio" id="radio1" name="radio-small" required />
                                <label for="radio1">Radio 1</label>
                            </div>
                            <div class="radio-box">
                                <input type="radio" id="radio2" name="radio-small" required />
                                <label for="radio2">Radio 2</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Small Checkbox Type 1</h3>
                            <div class="checkbox-box">
                                <input type="checkbox" id="checkbox1" name="checkbox1" required />
                                <label class="chk-label" for="checkbox1">Checkbox 1</label>
                            </div>
                            <div class="checkbox-box">
                                <input type="checkbox" id="checkbox2" name="checkbox2" required />
                                <label class="chk-label" for="checkbox2">Checkbox 2</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Small Checkbox Type 2</h3>
                            <div class="checkbox-box chk-rd">
                                <input type="checkbox" id="checkbox21" name="checkbox1" required />
                                <label class="chk-label" for="checkbox21">Checkbox round 1</label>
                            </div>
                            <div class="checkbox-box chk-rd">
                                <input type="checkbox" id="checkbox22" name="checkbox2" required />
                                <label class="chk-label" for="checkbox22">Checkbox round 2</label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Checkbox Style 3</h3>
                            <div class="checkbox-box check-three">
                                <input type="checkbox" id="checkbox31" name="checkbox31" required />
                                <label class="chk-label" for="checkbox31">
                                    <i class="icon-profile"></i>
                                    <span> Checkbox 1 Checkbox 1 </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Checkbox Type 4</h3>
                            <div class="checkbox-box chk-four">
                                <input type="radio" id="checkbox41" name="radio-four" checked />
                                <label class="chk-label" for="checkbox41">
                                    <i class="icon-tick"></i>
                                    <span>Checkbox round 1</span>
                                </label>
                            </div>
                            <div class="checkbox-box chk-four chk-err">
                                <input type="radio" id="checkbox42" name="radio-four" required />
                                <label class="chk-label" for="checkbox42">
                                    <i class="icon-cir-plus"></i>
                                    <span>Checkbox round 2</span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <h3 class="ehdn2">Checkbox Style 5</h3>
                            <div class="checkbox-box check-five">
                                <input type="checkbox" id="checkbox51" name="checkbox51" required />
                                <label class="chk-label" for="checkbox51">
                                    <span> Create an addendum to remove the contingency </span>
                                </label>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <button class="button button-line button--block" type="submit"><span>Submit</span></button>
                        </div>
                    </div>

                </form>
            </div>
        </div>
        <!-- Form Elements Ends -->
        <!-- Buttons starts -->
        <div class="element-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="ehdn1">Button Elements</h2>
                    </div>

                    <!-- Filled Button Starts -->
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12 ehdn2">Filled Button</h3>
                            </div>
                            <div class="col-md-12 mb-4">
                                <button class="button">+ Add Addendum</button>
                                <span class="mr-4"></span>
                                <button class="button green">Normal Button</button>
                                <button class="button green-fill">Normal Button</button>
                            </div>
                            <div class="col-md-12">
                                <button class="button button--block">Full Width Button</button>
                            </div>
                        </div>
                    </div>
                    <!-- Filled Button Ends -->
                    <!-- Lined Button Starts -->
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">Lined Button</h3>
                            </div>
                            <div class="col-md-12 mb-4">
                                <button class="button line pur-line">Normal Button</button>
                                <span class="mr-4"></span>
                                <button class="button line">Normal Button</button>
                            </div>
                            <div class="col-md-12">
                                <button class="button line button--block">Full Width Button</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Lined Button Ends -->
            </div>
        </div>
        <!-- Buttons Ends -->
        <!-- Other starts -->
        <div class="element-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="ehdn1">Other Elements</h2>
                    </div>
                    <!-- Tool tip Starts -->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">Tool tip</h3>
                            </div>
                            <div class="col-md-12 mb-4">
                                <span data-toggle="tooltip" data-placement="left" title="Tooltip Text!!">
                                    left
                                </span>
                                <span class="mr-3"></span>
                                <span data-toggle="tooltip" data-placement="right" title="Tooltip Text!!">
                                    right
                                </span>
                                <span class="mr-3"></span>
                                <span data-toggle="tooltip" data-placement="top" title="Tooltip Text!!">
                                    top
                                </span>
                                <span class="mr-3"></span>
                                <span data-toggle="tooltip" data-placement="bottom" title="Tooltip Text!!">
                                    bottom
                                </span>
                            </div>
                        </div>
                    </div>
                    <!-- Tool tip Ends -->
                    <!-- Tabs Starts -->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">Tabs</h3>
                            </div>
                            <div class="col-md-12 mb-4">

                                <ul class="nav nav-pills">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="pill" href="#tab1">Tab 1</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="pill" href="#tab2">Tab 2</a>
                                    </li>
                                </ul>

                                <!-- Tab panes -->
                                <div class="tab-content">
                                    <div class="tab-pane container active" id="tab1">1...</div>
                                    <div class="tab-pane container fade" id="tab2">2...</div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <!-- Tabs Ends -->
                    <!-- Popup Modal Starts -->
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">Popup Modal</h3>
                            </div>
                            <div class="col-md-12 mb-4">
                                <button class="button" data-toggle="modal" data-target="#modalPopup">Open
                                    Modal
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Popup Modal Ends -->
                    <!-- f-row Starts -->
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">f-row &nbsp; f-5 &nbsp; f-1200-3 &nbsp; => &nbsp; f-col</h3>
                            </div>
                            <div class="col-md-12 mb-4">
                                <!-- Starts -->
                                <div class="f-row f-5 f-1200-3 f-990-2 f-640-1">
                                    <div class="f-col mb-1200-20"><span class="myElem">1</span></div>
                                    <div class="f-col mb-1200-20"><span class="myElem">2</span></div>
                                    <div class="f-col mb-1200-20"><span class="myElem">3</span></div>
                                    <div class="f-col mb-1200-20"><span class="myElem">4</span></div>
                                    <div class="f-col mb-1200-20"><span class="myElem">5</span></div>
                                </div>
                                <!-- Ends -->
                            </div>
                        </div>
                    </div>
                    <!-- f-row Ends -->
                    <!-- Auto Width Starts -->
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-12">
                                <h3 class="ehdn2">Auto Width</h3>
                            </div>
                            <!-- Starts -->
                            <div class="w50 w-1200-100 mb-1200-20"><span class="myElem">w50 >> w-1200-100 >>
                                    mb-1200-20</span></div>
                            <div class="w30 w-1200-50 w-640-100 mb-640-20"><span class="myElem">w30 >> w-1200-50
                                    >>
                                    w-640-100</span></div>
                            <div class="w20 w-1200-50 w-640-100"><span class="myElem">w20 >> w-1200-50 >>
                                    w-640-100</span></div>
                            <!-- Ends -->
                        </div>
                    </div>
                    <!-- Auto Width Ends -->

                </div>
            </div>
        </div>
        <!-- Other Ends -->

    </div>
    <!-- Main Container Ends -->
    <div style="height: 500px;"></div>
    <!-- Footer Starts -->



    <footer id="footer"></footer>
    <!-- Footer Ends -->

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/common.js"></script>
</body>

</html>